{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true, // this allows "import _ from ''" and "import * as _ from ''" to work in harmony
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "include": ["src/renderer/**/*"]
}
